{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ## NAME_OF_YOUR_APP_HERE\
\

\f1 \uc0\u55357 \u56541 
\f0  `NOTE:` Paste the README templates for each subsequent lab here at the top, (i.e. lab 2, 3, 4). This will show a history of your development process including which users stories you completed and how your app looked and functioned at each step.\
\
## Lab 1\
\
### App Description\
`TODO://` Add app description\
\
### App Walk-though\
`TODO://` Add the URL to your animated app walk-though `gif` in the image tag below. Make sure the gif actually renders and animates when viewing this README. (
\f1 \uc0\u9757 \u65039 
\f0  Remove this paragraph after after adding gif)\
\
<img src="YOUR_GIF_URL_HERE" width=200><br>\
\
`TODO://` In the User stories section below, add an `x` between the `-[ ]` like this `- [x]` for any user story you complete. (
\f1 \uc0\u9757 \u65039 
\f0  Remove this paragraph after after checking off user stories)\
\
## Required\
- [ ] Create New Project in Xcode\
- [ ] Add a view for the front side of the flashcard to display the question\
- [ ] Add a view for the back side of the flashcard to display the answer\
- [ ] Build in logic to show the answer side when the card is tapped\
- [ ] Push code to GitHub\
## Optional\
- [ ] Toggle the flashcard between the question side and the answer side\
- [ ] Style the question and answer side of the card to better distinguish between the two sides\
- [ ] Add selectable multiple choice answers beneath the card\
}